<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .head-1 {
            display: none;
        }

        .head-1 ul {
            list-style-type: none;
            text-align: center;
            background-color: rgb(247, 159, 159);
            margin: 0;
            padding: 0;
        }

        .head-1 li {
            float: left;
        }

        .head-3 ul {
            list-style-type: none;
            background-color: rgb(247, 159, 159);
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center
        }

        .footer,
        .head-2 {
            border: 30px palevioletred solid;
            text-align: center;
        }

        img {
            width: 100%;
        }

        @media screen and (max-width:620px) {
            .head-1 {
                display: block;
            }

            .head-3 {
                display: none;
            }
        }
        .box{
            display: flex;
            justify-content: space-around;
            width: 100%;

        }
    </style>
</head>

<body>

    <div>
        <div class="row">
            <div class="head-1 col-12">
                <ul class="box">
                    <li><a href="">Home</a></li>
                    <li><a href="">New</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="head-2 col-12">
                <h2>Chocolate</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 head-3">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">New</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="col-md-6 col">
                <h4>Chocolate</h4>
                <p>Chocolate is a food product made from roasted and ground cacao pods, that is available as a liquid,
                    solid or paste, on its own or as a flavoring agent in other foods. Cacao has been consumed in some
                    form since at least the Olmec civilization (19th-11th century BCE), and the majority of Mesoamerican
                    people - including the Maya and Aztecs - made chocolate beverages.</p>
            </div>
            <div class="col-md-3">
                <img src="https://iambaker.net/wp-content/uploads/2020/12/hot-cocoa-bombs-5-1200x900.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <h2>I love Chocolate</h2>
        </div>

    </div>

</body>

</html>