<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(128, 128, 128);
        }
        ::selection {
            color: #ffffff;
            background: hsla(342, 100%, 74%, 0.521);
        }
        .col-md-2:hover{
            color: hsl(332, 100%, 85%);
            width: 120%;
        }
        img{
            width: 100%;
        }
        img:hover{
            cursor: pointer;
        }
        .title{
            font-size: 20px;
            font-weight: 700;
        }
        .top{
            color: #ffebef;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 class="top">Music</h1>
        <hr>
        <p class="top">REsently Played</p>
        <div class="row" id="page">

        </div>



    </div>

    <script>
        let requestURL = 'music.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();


        function dataReportStatus(data) {
            for (var i=0; i<data.length; i++){
                var html = createElementFromHTML(`<div class="col-md-2 col-sm-4">
                                                    <img src="` + data[i].image + `" alt="">
                                                    <p class="title">` + data[i].song + `</p>
                                                    <p>` + data[i].artist + `</p>
                                                </div>`);
                document.getElementById("page").appendChild(html);
                                            }

        }

        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            // Change this to div.childNodes to support multiple top-level nodes
            return div.firstChild;
        }
    </script>

</body>

</html>